object ConnOptionsForm: TConnOptionsForm
  Left = 397
  Height = 484
  Top = 129
  Width = 541
  HorzScrollBar.Page = 349
  VertScrollBar.Page = 238
  AutoSize = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Manage connections to Transmission'
  ClientHeight = 484
  ClientWidth = 541
  Constraints.MinHeight = 280
  Constraints.MinWidth = 471
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '3.4.0.0'
  object Page: TPageControl
    Left = 8
    Height = 372
    Top = 69
    Width = 525
    ActivePage = tabConnection
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    TabIndex = 0
    TabOrder = 1
    object tabConnection: TTabSheet
      Caption = 'Transmission'
    end
    object tabProxy: TTabSheet
      Caption = 'Proxy'
    end
    object tabPaths: TTabSheet
      Caption = 'Paths'
      OnShow = tabPathsShow
    end
    object tabMisc: TTabSheet
      Caption = 'Misc'
    end
  end
  object Buttons: TButtonPanel
    Left = 8
    Height = 27
    Top = 449
    Width = 525
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BorderSpacing.Around = 0
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    Spacing = 8
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object panTop: TPanel
    Left = 8
    Height = 53
    Top = 8
    Width = 525
    Align = alTop
    BorderSpacing.Around = 8
    BevelOuter = bvNone
    ClientHeight = 53
    ClientWidth = 525
    TabOrder = 0
    object txConName: TLabel
      Left = 0
      Height = 15
      Top = 4
      Width = 110
      Caption = 'Connection name:'
      ParentColor = False
    end
    object cbConnection: TComboBox
      Left = 170
      Height = 23
      Top = 1
      Width = 354
      Anchors = [akTop, akLeft, akRight]
      ItemHeight = 23
      Style = csDropDownList
      TabOrder = 0
      OnSelect = cbConnectionSelect
    end
    object btNew: TButton
      Left = 170
      Height = 23
      Top = 28
      Width = 111
      Caption = 'New'
      TabOrder = 1
      OnClick = btNewClick
    end
    object btDel: TButton
      Left = 402
      Height = 23
      Top = 28
      Width = 111
      Caption = 'Delete'
      TabOrder = 3
      OnClick = btDelClick
    end
    object btRename: TButton
      Left = 286
      Height = 23
      Top = 28
      Width = 111
      Caption = 'Rename'
      TabOrder = 2
      OnClick = btRenameClick
    end
  end
end
