{"version":1,"strings":[
{"hash":92248622,"name":"tconnoptionsform.caption","sourcebytes":[77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115,32,116,111,32,84,114,97,110,115,109,105,115,115,105,111,110],"value":"Manage connections to Transmission"},
{"hash":129113086,"name":"tconnoptionsform.tabconnection.caption","sourcebytes":[84,114,97,110,115,109,105,115,115,105,111,110],"value":"Transmission"},
{"hash":179191546,"name":"tconnoptionsform.txpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100,58],"value":"Password:"},
{"hash":74566218,"name":"tconnoptionsform.txusername.caption","sourcebytes":[85,115,101,114,32,110,97,109,101,58],"value":"User name:"},
{"hash":5728634,"name":"tconnoptionsform.txport.caption","sourcebytes":[80,111,114,116,58],"value":"Port:"},
{"hash":48442586,"name":"tconnoptionsform.txhost.caption","sourcebytes":[82,101,109,111,116,101,32,104,111,115,116,58],"value":"Remote host:"},
{"hash":211245100,"name":"tconnoptionsform.cbssl.caption","sourcebytes":[85,115,101,32,83,83,76],"value":"Use SSL"},
{"hash":199351278,"name":"tconnoptionsform.txconnhelp.caption","sourcebytes":[80,108,101,97,115,101,32,115,112,101,99,105,102,121,32,104,111,119,32,37,115,32,119,105,108,108,32,99,111,110,110,101,99,116,32,116,111,32,97,32,114,101,109,111,116,101,32,104,111,115,116,32,114,117,110,110,105,110,103,32,84,114,97,110,115,109,105,115,115,105,111,110,32,100,97,101,109,111,110,32,40,115,101,114,118,105,99,101,41,46],"value":"Please specify how %s will connect to a remote host running Transmission daemon (service)."},
{"hash":175389780,"name":"tconnoptionsform.cbauth.caption","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,114,101,113,117,105,114,101,100],"value":"Authentication required"},
{"hash":91676154,"name":"tconnoptionsform.txrpcpath.caption","sourcebytes":[82,80,67,32,112,97,116,104,58],"value":"RPC path:"},
{"hash":77951539,"name":"tconnoptionsform.cbshowadvanced.caption","sourcebytes":[83,104,111,119,32,97,100,118,97,110,99,101,100,32,111,112,116,105,111,110,115],"value":"Show advanced options"},
{"hash":242755636,"name":"tconnoptionsform.cbaskpassword.caption","sourcebytes":[65,115,107,32,102,111,114,32,112,97,115,115,119,111,114,100],"value":"Ask for password"},
{"hash":153558436,"name":"tconnoptionsform.cbautoreconnect.caption","sourcebytes":[65,108,119,97,121,115,32,97,117,116,111,45,114,101,99,111,110,110,101,99,116],"value":"Always auto-reconnect"},
{"hash":38458714,"name":"tconnoptionsform.txcertfile.caption","sourcebytes":[67,108,105,101,110,116,32,67,101,114,116,105,102,105,99,97,116,101,58],"value":"Client Certificate:"},
{"hash":252579914,"name":"tconnoptionsform.txcertpass.caption","sourcebytes":[80,114,105,118,97,116,101,32,75,101,121,58],"value":"Private Key:"},
{"hash":5740281,"name":"tconnoptionsform.tabproxy.caption","sourcebytes":[80,114,111,120,121],"value":"Proxy"},
{"hash":241121146,"name":"tconnoptionsform.txproxy.caption","sourcebytes":[80,114,111,120,121,32,115,101,114,118,101,114,58],"value":"Proxy server:"},
{"hash":186843018,"name":"tconnoptionsform.txproxyport.caption","sourcebytes":[80,114,111,120,121,32,112,111,114,116,58],"value":"Proxy port:"},
{"hash":199676714,"name":"tconnoptionsform.txproxyusername.caption","sourcebytes":[80,114,111,120,121,32,117,115,101,114,32,110,97,109,101,58],"value":"Proxy user name:"},
{"hash":207047018,"name":"tconnoptionsform.txproxypassword.caption","sourcebytes":[80,114,111,120,121,32,112,97,115,115,119,111,114,100,58],"value":"Proxy password:"},
{"hash":46378498,"name":"tconnoptionsform.cbuseproxy.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,84,114,97,110,115,109,105,115,115,105,111,110,32,117,115,105,110,103,32,112,114,111,120,121,32,115,101,114,118,101,114],"value":"Connect to Transmission using proxy server"},
{"hash":137889125,"name":"tconnoptionsform.cbusesocks5.caption","sourcebytes":[83,79,67,75,83,32,53],"value":"SOCKS 5"},
{"hash":175389780,"name":"tconnoptionsform.cbproxyauth.caption","sourcebytes":[65,117,116,104,101,110,116,105,99,97,116,105,111,110,32,114,101,113,117,105,114,101,100],"value":"Authentication required"},
{"hash":5671667,"name":"tconnoptionsform.tabpaths.caption","sourcebytes":[80,97,116,104,115],"value":"Paths"},
{"hash":53482707,"name":"tconnoptionsform.txpaths.caption","sourcebytes":[82,101,109,111,116,101,32,116,111,32,108,111,99,97,108,32,112,97,116,104,32,109,97,112,112,105,110,103,115,46,13,10,69,120,97,109,112,108,101,115,58,13,10,47,115,104,97,114,101,61,92,92,112,99,104,92,115,104,97,114,101,13,10,47,118,97,114,47,100,111,119,110,108,111,97,100,115,47,109,117,115,105,99,61,90,58,92,109,117,115,105,99],"value":"Remote to local path mappings.\r\nExamples:\r\n/share=\\\\pch\\share\r\n/var/downloads/music=Z:\\music"},
{"hash":187655027,"name":"tconnoptionsform.label1.caption","sourcebytes":[84,104,101,32,109,97,120,105,109,117,109,32,104,105,115,116,111,114,121,32,111,102,32,100,105,114,101,99,116,111,114,105,101,115,32,102,111,114,32,115,116,111,114,97,103,101,32,111,102,32,116,111,114,114,101,110,116,115],"value":"The maximum history of directories for storage of torrents"},
{"hash":344211,"name":"tconnoptionsform.tabmisc.caption","sourcebytes":[77,105,115,99],"value":"Misc"},
{"hash":208870019,"name":"tconnoptionsform.gbspeed.caption","sourcebytes":[83,112,101,101,100,32,108,105,109,105,116,32,109,101,110,117,32,105,116,101,109,115],"value":"Speed limit menu items"},
{"hash":156555546,"name":"tconnoptionsform.txdownspeeds.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,115,112,101,101,100,115,32,40,75,66,47,115,41,58],"value":"Download speeds (KB/s):"},
{"hash":152693562,"name":"tconnoptionsform.txupspeeds.caption","sourcebytes":[85,112,108,111,97,100,32,115,112,101,101,100,115,32,40,75,66,47,115,41,58],"value":"Upload speeds (KB/s):"},
{"hash":196940297,"name":"tconnoptionsform.edtranslateform.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,116,114,97,110,115,108,97,116,101,100,32,118,101,114,115,105,111,110,32,111,102,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,40,110,101,101,100,32,116,111,32,114,101,115,116,97,114,116,32,116,104,101,32,97,112,112,108,105,99,97,116,105,111,110,41],"value":"Activate the translated version of the application (need to restart the application)"},
{"hash":231770691,"name":"tconnoptionsform.edtranslatemsg.caption","sourcebytes":[65,99,116,105,118,97,116,101,32,116,104,101,32,116,114,97,110,115,108,97,116,105,111,110,32,111,102,32,116,104,101,32,84,114,97,110,115,109,105,115,115,105,111,110,32,115,116,114,105,110,103,115],"value":"Activate the translation of the Transmission strings"},
{"hash":82521866,"name":"tconnoptionsform.label111.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":231394938,"name":"tconnoptionsform.label2.caption","sourcebytes":[67,111,110,102,105,103,32,102,105,108,101,58],"value":"Config file:"},
{"hash":82479514,"name":"tconnoptionsform.txconname.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,110,97,109,101,58],"value":"Connection name:"},
{"hash":21703,"name":"tconnoptionsform.btnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tconnoptionsform.btdel.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":93079605,"name":"tconnoptionsform.btrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"}
]}
