{"version":1,"strings":[
{"hash":73860019,"name":"tdaemonoptionsform.caption","sourcebytes":[84,114,97,110,115,109,105,115,115,105,111,110,32,111,112,116,105,111,110,115],"value":"Transmission options"},
{"hash":115683780,"name":"tdaemonoptionsform.tabdownload.caption","sourcebytes":[68,111,119,110,108,111,97,100],"value":"Download"},
{"hash":178660218,"name":"tdaemonoptionsform.txdownloaddir.caption","sourcebytes":[68,101,102,97,117,108,116,32,100,111,119,110,108,111,97,100,32,102,111,108,100,101,114,32,111,110,32,114,101,109,111,116,101,32,104,111,115,116,58],"value":"Default download folder on remote host:"},
{"hash":169204218,"name":"tdaemonoptionsform.txcachesize.caption","sourcebytes":[68,105,115,107,32,99,97,99,104,101,32,115,105,122,101,58],"value":"Disk cache size:"},
{"hash":1298,"name":"tdaemonoptionsform.txmb.caption","sourcebytes":[77,66],"value":"MB"},
{"hash":67488435,"name":"tdaemonoptionsform.txminutes.caption","sourcebytes":[109,105,110,117,116,101,115],"value":"minutes"},
{"hash":190937546,"name":"tdaemonoptionsform.cbincompletedir.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,32,102,111,114,32,105,110,99,111,109,112,108,101,116,101,32,102,105,108,101,115,58],"value":"Directory for incomplete files:"},
{"hash":32816915,"name":"tdaemonoptionsform.cbpartext.caption","sourcebytes":[65,100,100,32,46,112,97,114,116,32,101,120,116,101,110,115,105,111,110,32,116,111,32,105,110,99,111,109,112,108,101,116,101,32,102,105,108,101,115],"value":"Add .part extension to incomplete files"},
{"hash":131142986,"name":"tdaemonoptionsform.cbseedratio.caption","sourcebytes":[83,101,101,100,32,114,97,116,105,111,58],"value":"Seed ratio:"},
{"hash":115547242,"name":"tdaemonoptionsform.cbidleseedlimit.caption","sourcebytes":[83,116,111,112,32,115,101,101,100,105,110,103,32,119,104,101,110,32,105,110,97,99,116,105,118,101,32,102,111,114,58],"value":"Stop seeding when inactive for:"},
{"hash":166089945,"name":"tdaemonoptionsform.tabnetwork.caption","sourcebytes":[78,101,116,119,111,114,107,32,40,87,65,78,41],"value":"Network (WAN)"},
{"hash":231821882,"name":"tdaemonoptionsform.txport.caption","sourcebytes":[73,110,99,111,109,105,110,103,32,112,111,114,116,58],"value":"Incoming port:"},
{"hash":3592378,"name":"tdaemonoptionsform.txencryption.caption","sourcebytes":[69,110,99,114,121,112,116,105,111,110,58],"value":"Encryption:"},
{"hash":230417482,"name":"tdaemonoptionsform.txpeerlimit.caption","sourcebytes":[71,108,111,98,97,108,32,112,101,101,114,32,108,105,109,105,116,58],"value":"Global peer limit:"},
{"hash":231549895,"name":"tdaemonoptionsform.cbportforwarding.caption","sourcebytes":[69,110,97,98,108,101,32,112,111,114,116,32,102,111,114,119,97,114,100,105,110,103],"value":"Enable port forwarding"},
{"hash":207299461,"name":"tdaemonoptionsform.cbpex.caption","sourcebytes":[69,110,97,98,108,101,32,80,101,101,114,32,69,120,99,104,97,110,103,101],"value":"Enable Peer Exchange"},
{"hash":153324708,"name":"tdaemonoptionsform.cbdht.caption","sourcebytes":[69,110,97,98,108,101,32,68,72,84],"value":"Enable DHT"},
{"hash":33103192,"name":"tdaemonoptionsform.cbrandomport.caption","sourcebytes":[80,105,99,107,32,114,97,110,100,111,109,32,112,111,114,116,32,111,110,32,84,114,97,110,115,109,105,115,115,105,111,110,32,108,97,117,110,99,104],"value":"Pick random port on Transmission launch"},
{"hash":174541908,"name":"tdaemonoptionsform.bttestport.caption","sourcebytes":[84,101,115,116,32,112,111,114,116],"value":"Test port"},
{"hash":205118650,"name":"tdaemonoptionsform.cbblocklist.caption","sourcebytes":[69,110,97,98,108,101,32,98,108,111,99,107,108,105,115,116,58],"value":"Enable blocklist:"},
{"hash":6773641,"name":"tdaemonoptionsform.cblpd.caption","sourcebytes":[69,110,97,98,108,101,32,76,111,99,97,108,32,80,101,101,114,32,68,105,115,99,111,118,101,114,121],"value":"Enable Local Peer Discovery"},
{"hash":36740352,"name":"tdaemonoptionsform.cbutp.caption","sourcebytes":[69,110,97,98,108,101,32,194,181,84,80],"value":"Enable \u00B5TP"},
{"hash":79541032,"name":"tdaemonoptionsform.tabbandwidth.caption","sourcebytes":[66,97,110,100,119,105,100,116,104],"value":"Bandwidth"},
{"hash":196325123,"name":"tdaemonoptionsform.gbbandwidth.caption","sourcebytes":[71,108,111,98,97,108,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115],"value":"Global bandwidth settings"},
{"hash":324963,"name":"tdaemonoptionsform.txkbs1.caption","sourcebytes":[75,66,47,115],"value":"KB/s"},
{"hash":324963,"name":"tdaemonoptionsform.txkbs2.caption","sourcebytes":[75,66,47,115],"value":"KB/s"},
{"hash":219744890,"name":"tdaemonoptionsform.cbmaxdown.caption","sourcebytes":[77,97,120,105,109,117,109,32,100,111,119,110,108,111,97,100,32,115,112,101,101,100,58],"value":"Maximum download speed:"},
{"hash":80806122,"name":"tdaemonoptionsform.cbmaxup.caption","sourcebytes":[77,97,120,105,109,117,109,32,117,112,108,111,97,100,32,115,112,101,101,100,58],"value":"Maximum upload speed:"},
{"hash":152576371,"name":"tdaemonoptionsform.gbaltspeed.caption","sourcebytes":[65,108,116,101,114,110,97,116,101,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115],"value":"Alternate bandwidth settings"},
{"hash":324963,"name":"tdaemonoptionsform.txkbs3.caption","sourcebytes":[75,66,47,115],"value":"KB/s"},
{"hash":324963,"name":"tdaemonoptionsform.txkbs4.caption","sourcebytes":[75,66,47,115],"value":"KB/s"},
{"hash":219744890,"name":"tdaemonoptionsform.txaltdown.caption","sourcebytes":[77,97,120,105,109,117,109,32,100,111,119,110,108,111,97,100,32,115,112,101,101,100,58],"value":"Maximum download speed:"},
{"hash":80806122,"name":"tdaemonoptionsform.txaltup.caption","sourcebytes":[77,97,120,105,109,117,109,32,117,112,108,111,97,100,32,115,112,101,101,100,58],"value":"Maximum upload speed:"},
{"hash":5084682,"name":"tdaemonoptionsform.txfrom.caption","sourcebytes":[70,114,111,109,58],"value":"From:"},
{"hash":4886634,"name":"tdaemonoptionsform.txdays.caption","sourcebytes":[68,97,121,115,58],"value":"Days:"},
{"hash":31530,"name":"tdaemonoptionsform.txto.caption","sourcebytes":[116,111,58],"value":"to:"},
{"hash":59122867,"name":"tdaemonoptionsform.cbaltenabled.caption","sourcebytes":[85,115,101,32,97,108,116,101,114,110,97,116,101,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115],"value":"Use alternate bandwidth settings"},
{"hash":60043033,"name":"tdaemonoptionsform.cbautoalt.caption","sourcebytes":[65,112,112,108,121,32,97,108,116,101,114,110,97,116,101,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115,32,97,117,116,111,109,97,116,105,99,97,108,108,121],"value":"Apply alternate bandwidth settings automatically"},
{"hash":2243616,"name":"tdaemonoptionsform.edalttimebegin.text","sourcebytes":[32,32,58,32,32],"value":"  :  "},
{"hash":2243616,"name":"tdaemonoptionsform.edalttimeend.text","sourcebytes":[32,32,58,32,32],"value":"  :  "},
{"hash":5815477,"name":"tdaemonoptionsform.tabqueue.caption","sourcebytes":[81,117,101,117,101],"value":"Queue"},
{"hash":132488698,"name":"tdaemonoptionsform.cbdownqueue.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,113,117,101,117,101,32,115,105,122,101,58],"value":"Download queue size:"},
{"hash":80189770,"name":"tdaemonoptionsform.cbupqueue.caption","sourcebytes":[85,112,108,111,97,100,32,113,117,101,117,101,32,115,105,122,101,58],"value":"Upload queue size:"},
{"hash":217099669,"name":"tdaemonoptionsform.cbstalled.hint","sourcebytes":[84,111,114,114,101,110,116,115,32,116,104,97,116,32,97,114,101,32,105,100,108,101,32,102,111,114,32,78,32,109,105,110,117,101,116,115,32,97,114,101,110,39,116,32,99,111,117,110,116,101,100,32,116,111,119,97,114,100,32,116,104,101,32,68,111,119,110,108,111,97,100,32,113,117,101,117,101,32,111,114,32,85,112,108,111,97,100,32,113,117,101,117,101],"value":"Torrents that are idle for N minuets aren't counted toward the Download queue or Upload queue"},
{"hash":44425930,"name":"tdaemonoptionsform.cbstalled.caption","sourcebytes":[67,111,110,115,105,100,101,114,32,97,99,116,105,118,101,32,116,111,114,114,101,110,116,115,32,97,115,32,115,116,97,108,108,101,100,32,119,104,101,110,32,105,100,108,101,32,102,111,114,58],"value":"Consider active torrents as stalled when idle for:"},
{"hash":67488435,"name":"tdaemonoptionsform.txminutes1.caption","sourcebytes":[109,105,110,117,116,101,115],"value":"minutes"}
]}
