{"version":1,"strings":[
{"hash":32,"name":"tmainform.caption","sourcebytes":[32],"value":" "},
{"hash":32,"name":"tmainform.lvfilter.columns[0].title.caption","sourcebytes":[32],"value":" "},
{"hash":346165,"name":"tmainform.gtorrents.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":368901,"name":"tmainform.gtorrents.columns[1].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":308805,"name":"tmainform.gtorrents.columns[2].title.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":95062979,"name":"tmainform.gtorrents.columns[3].title.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":5880755,"name":"tmainform.gtorrents.columns[4].title.caption","sourcebytes":[83,101,101,100,115],"value":"Seeds"},
{"hash":5684371,"name":"tmainform.gtorrents.columns[5].title.caption","sourcebytes":[80,101,101,114,115],"value":"Peers"},
{"hash":8314196,"name":"tmainform.gtorrents.columns[6].title.caption","sourcebytes":[68,111,119,110,32,115,112,101,101,100],"value":"Down speed"},
{"hash":41578100,"name":"tmainform.gtorrents.columns[7].title.caption","sourcebytes":[85,112,32,115,112,101,101,100],"value":"Up speed"},
{"hash":19073,"name":"tmainform.gtorrents.columns[8].title.caption","sourcebytes":[69,84,65],"value":"ETA"},
{"hash":5802751,"name":"tmainform.gtorrents.columns[9].title.caption","sourcebytes":[82,97,116,105,111],"value":"Ratio"},
{"hash":87149652,"name":"tmainform.gtorrents.columns[10].title.caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100],"value":"Downloaded"},
{"hash":120946548,"name":"tmainform.gtorrents.columns[11].title.caption","sourcebytes":[85,112,108,111,97,100,101,100],"value":"Uploaded"},
{"hash":193438098,"name":"tmainform.gtorrents.columns[12].title.caption","sourcebytes":[84,114,97,99,107,101,114],"value":"Tracker"},
{"hash":265327155,"name":"tmainform.gtorrents.columns[13].title.caption","sourcebytes":[84,114,97,99,107,101,114,32,115,116,97,116,117,115],"value":"Tracker status"},
{"hash":179004206,"name":"tmainform.gtorrents.columns[14].title.caption","sourcebytes":[65,100,100,101,100,32,111,110],"value":"Added on"},
{"hash":135078526,"name":"tmainform.gtorrents.columns[15].title.caption","sourcebytes":[67,111,109,112,108,101,116,101,100,32,111,110],"value":"Completed on"},
{"hash":103299749,"name":"tmainform.gtorrents.columns[16].title.caption","sourcebytes":[76,97,115,116,32,97,99,116,105,118,101],"value":"Last active"},
{"hash":354472,"name":"tmainform.gtorrents.columns[17].title.caption","sourcebytes":[80,97,116,104],"value":"Path"},
{"hash":151426505,"name":"tmainform.gtorrents.columns[18].title.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":23438020,"name":"tmainform.gtorrents.columns[19].title.caption","sourcebytes":[83,105,122,101,32,116,111,32,100,111,119,110,108,111,97,100],"value":"Size to download"},
{"hash":1236,"name":"tmainform.gtorrents.columns[20].title.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":225173166,"name":"tmainform.gtorrents.columns[21].title.caption","sourcebytes":[81,117,101,117,101,32,112,111,115,105,116,105,111,110],"value":"Queue position"},
{"hash":17569077,"name":"tmainform.gtorrents.columns[22].title.caption","sourcebytes":[83,101,101,100,105,110,103,32,116,105,109,101],"value":"Seeding time"},
{"hash":7827908,"name":"tmainform.gtorrents.columns[23].title.caption","sourcebytes":[83,105,122,101,32,108,101,102,116],"value":"Size left"},
{"hash":126929141,"name":"tmainform.gtorrents.columns[24].title.caption","sourcebytes":[80,114,105,118,97,116,101],"value":"Private"},
{"hash":86477875,"name":"tmainform.gtorrents.columns[25].title.caption","sourcebytes":[76,97,98,101,108,115],"value":"Labels"},
{"hash":231000124,"name":"tmainform.tabgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":5538698,"name":"tmainform.txtorrentnamelabel.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":25440197,"name":"tmainform.txtorrentname.caption","sourcebytes":[116,120,84,111,114,114,101,110,116,78,97,109,101],"value":"txTorrentName"},
{"hash":184352666,"name":"tmainform.txcreatedlabel.caption","sourcebytes":[67,114,101,97,116,101,100,32,111,110,58],"value":"Created on:"},
{"hash":176943476,"name":"tmainform.txcreated.caption","sourcebytes":[116,120,67,114,101,97,116,101,100],"value":"txCreated"},
{"hash":237206266,"name":"tmainform.txtotalsizelabel.caption","sourcebytes":[84,111,116,97,108,32,115,105,122,101,58],"value":"Total size:"},
{"hash":169499749,"name":"tmainform.txtotalsize.caption","sourcebytes":[116,120,84,111,116,97,108,83,105,122,101],"value":"txTotalSize"},
{"hash":117152826,"name":"tmainform.txpieceslabel.caption","sourcebytes":[80,105,101,99,101,115,58],"value":"Pieces:"},
{"hash":225427059,"name":"tmainform.txpieces.caption","sourcebytes":[116,120,80,105,101,99,101,115],"value":"txPieces"},
{"hash":5147066,"name":"tmainform.txhashlabel.caption","sourcebytes":[72,97,115,104,58],"value":"Hash:"},
{"hash":129820824,"name":"tmainform.txhash.caption","sourcebytes":[116,120,72,97,115,104],"value":"txHash"},
{"hash":105103834,"name":"tmainform.txcommentlabel.caption","sourcebytes":[67,111,109,109,101,110,116,58],"value":"Comment:"},
{"hash":174342548,"name":"tmainform.txcomment.caption","sourcebytes":[116,120,67,111,109,109,101,110,116],"value":"txComment"},
{"hash":179712954,"name":"tmainform.txaddedonlabel.caption","sourcebytes":[65,100,100,101,100,32,111,110,58],"value":"Added on:"},
{"hash":128631966,"name":"tmainform.txaddedon.caption","sourcebytes":[116,120,65,100,100,101,100,79,110],"value":"txAddedOn"},
{"hash":13772954,"name":"tmainform.txcompletedonlabel.caption","sourcebytes":[67,111,109,112,108,101,116,101,100,32,111,110,58],"value":"Completed on:"},
{"hash":151051646,"name":"tmainform.txcompletedon.caption","sourcebytes":[116,120,67,111,109,112,108,101,116,101,100,79,110],"value":"txCompletedOn"},
{"hash":59056170,"name":"tmainform.txmaglabel.caption","sourcebytes":[77,97,103,110,101,116,32,76,105,110,107,58],"value":"Magnet Link:"},
{"hash":41468730,"name":"tmainform.txlabelslabel.caption","sourcebytes":[76,97,98,101,108,115,58],"value":"Labels:"},
{"hash":220695939,"name":"tmainform.txlabels.caption","sourcebytes":[116,120,76,97,98,101,108,115],"value":"txLabels"},
{"hash":178830394,"name":"tmainform.txstatuslabel.caption","sourcebytes":[83,116,97,116,117,115,58],"value":"Status:"},
{"hash":229280883,"name":"tmainform.txstatus.caption","sourcebytes":[116,120,83,116,97,116,117,115],"value":"txStatus"},
{"hash":80320090,"name":"tmainform.txerrorlabel.caption","sourcebytes":[69,114,114,111,114,58],"value":"Error:"},
{"hash":197957906,"name":"tmainform.txerror.caption","sourcebytes":[116,120,69,114,114,111,114],"value":"txError"},
{"hash":134318234,"name":"tmainform.txremaininglabel.caption","sourcebytes":[82,101,109,97,105,110,105,110,103,58],"value":"Remaining:"},
{"hash":50698375,"name":"tmainform.txremaining.caption","sourcebytes":[116,120,82,101,109,97,105,110,105,110,103],"value":"txRemaining"},
{"hash":52217130,"name":"tmainform.txdownloadedlabel.caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100,58],"value":"Downloaded:"},
{"hash":78236756,"name":"tmainform.txdownloaded.caption","sourcebytes":[116,120,68,111,119,110,108,111,97,100,101,100],"value":"txDownloaded"},
{"hash":56096522,"name":"tmainform.txuploadedlabel.caption","sourcebytes":[85,112,108,111,97,100,101,100,58],"value":"Uploaded:"},
{"hash":120768372,"name":"tmainform.txuploaded.caption","sourcebytes":[116,120,85,112,108,111,97,100,101,100],"value":"txUploaded"},
{"hash":227191594,"name":"tmainform.txwastedlabel.caption","sourcebytes":[87,97,115,116,101,100,58],"value":"Wasted:"},
{"hash":232303876,"name":"tmainform.txwasted.caption","sourcebytes":[116,120,87,97,115,116,101,100],"value":"txWasted"},
{"hash":167094138,"name":"tmainform.txdownspeedlabel.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,115,112,101,101,100,58],"value":"Download speed:"},
{"hash":239182036,"name":"tmainform.txdownspeed.caption","sourcebytes":[116,120,68,111,119,110,83,112,101,101,100],"value":"txDownSpeed"},
{"hash":198569034,"name":"tmainform.txupspeedlabel.caption","sourcebytes":[85,112,108,111,97,100,32,115,112,101,101,100,58],"value":"Upload speed:"},
{"hash":207229028,"name":"tmainform.txupspeed.caption","sourcebytes":[116,120,85,112,83,112,101,101,100],"value":"txUpSpeed"},
{"hash":35006554,"name":"tmainform.txratiolabel.caption","sourcebytes":[83,104,97,114,101,32,114,97,116,105,111,58],"value":"Share ratio:"},
{"hash":198740623,"name":"tmainform.txratio.caption","sourcebytes":[116,120,82,97,116,105,111],"value":"txRatio"},
{"hash":124087930,"name":"tmainform.txdownlimitlabel.caption","sourcebytes":[68,111,119,110,32,108,105,109,105,116,58],"value":"Down limit:"},
{"hash":241781092,"name":"tmainform.txdownlimit.caption","sourcebytes":[116,120,68,111,119,110,76,105,109,105,116],"value":"txDownLimit"},
{"hash":120618074,"name":"tmainform.txuplimitlabel.caption","sourcebytes":[85,112,32,108,105,109,105,116,58],"value":"Up limit:"},
{"hash":206739924,"name":"tmainform.txuplimit.caption","sourcebytes":[116,120,85,112,76,105,109,105,116],"value":"txUpLimit"},
{"hash":94092138,"name":"tmainform.txseedslabel.caption","sourcebytes":[83,101,101,100,115,58],"value":"Seeds:"},
{"hash":198818755,"name":"tmainform.txseeds.caption","sourcebytes":[116,120,83,101,101,100,115],"value":"txSeeds"},
{"hash":90949994,"name":"tmainform.txpeerslabel.caption","sourcebytes":[80,101,101,114,115,58],"value":"Peers:"},
{"hash":198622435,"name":"tmainform.txpeers.caption","sourcebytes":[116,120,80,101,101,114,115],"value":"txPeers"},
{"hash":124711370,"name":"tmainform.txmaxpeerslabel.caption","sourcebytes":[77,97,120,32,112,101,101,114,115,58],"value":"Max peers:"},
{"hash":147915171,"name":"tmainform.txmaxpeers.caption","sourcebytes":[116,120,77,97,120,80,101,101,114,115],"value":"txMaxPeers"},
{"hash":142219754,"name":"tmainform.txtrackerlabel.caption","sourcebytes":[84,114,97,99,107,101,114,58],"value":"Tracker:"},
{"hash":193460754,"name":"tmainform.txtracker.caption","sourcebytes":[116,120,84,114,97,99,107,101,114],"value":"txTracker"},
{"hash":22604458,"name":"tmainform.txtrackerupdatelabel.caption","sourcebytes":[84,114,97,99,107,101,114,32,117,112,100,97,116,101,32,111,110,58],"value":"Tracker update on:"},
{"hash":205607605,"name":"tmainform.txtrackerupdate.caption","sourcebytes":[116,120,84,114,97,99,107,101,114,85,112,100,97,116,101],"value":"txTrackerUpdate"},
{"hash":42183402,"name":"tmainform.txlastactivelabel.caption","sourcebytes":[76,97,115,116,32,97,99,116,105,118,101,58],"value":"Last active:"},
{"hash":264738917,"name":"tmainform.txlastactive.caption","sourcebytes":[116,120,76,97,115,116,65,99,116,105,118,101],"value":"txLastActive"},
{"hash":142973298,"name":"tmainform.txtransferheader.caption","sourcebytes":[84,114,97,110,115,102,101,114],"value":"Transfer"},
{"hash":191466500,"name":"tmainform.txtorrentheader.caption","sourcebytes":[84,111,114,114,101,110,116],"value":"Torrent"},
{"hash":52217130,"name":"tmainform.txdownprogresslabel.caption","sourcebytes":[68,111,119,110,108,111,97,100,101,100,58],"value":"Downloaded:"},
{"hash":54735141,"name":"tmainform.txdownprogress.caption","sourcebytes":[49,48,48,46,48,37],"value":"100.0%"},
{"hash":142219555,"name":"tmainform.tabtrackers.caption","sourcebytes":[84,114,97,99,107,101,114,115],"value":"Trackers"},
{"hash":346165,"name":"tmainform.lvtrackers.columns[0].title.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":95062979,"name":"tmainform.lvtrackers.columns[1].title.caption","sourcebytes":[83,116,97,116,117,115],"value":"Status"},
{"hash":176827038,"name":"tmainform.lvtrackers.columns[2].title.caption","sourcebytes":[85,112,100,97,116,101,32,105,110],"value":"Update in"},
{"hash":5880755,"name":"tmainform.lvtrackers.columns[3].title.caption","sourcebytes":[83,101,101,100,115],"value":"Seeds"},
{"hash":5684371,"name":"tmainform.tabpeers.caption","sourcebytes":[80,101,101,114,115],"value":"Peers"},
{"hash":325284,"name":"tmainform.lvpeers.columns[0].title.caption","sourcebytes":[72,111,115,116],"value":"Host"},
{"hash":358036,"name":"tmainform.lvpeers.columns[1].title.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":174873561,"name":"tmainform.lvpeers.columns[2].title.caption","sourcebytes":[67,111,117,110,116,114,121],"value":"Country"},
{"hash":77790292,"name":"tmainform.lvpeers.columns[3].title.caption","sourcebytes":[67,108,105,101,110,116],"value":"Client"},
{"hash":5056483,"name":"tmainform.lvpeers.columns[4].title.caption","sourcebytes":[70,108,97,103,115],"value":"Flags"},
{"hash":321733,"name":"tmainform.lvpeers.columns[5].title.caption","sourcebytes":[72,97,118,101],"value":"Have"},
{"hash":41578100,"name":"tmainform.lvpeers.columns[6].title.caption","sourcebytes":[85,112,32,115,112,101,101,100],"value":"Up speed"},
{"hash":8314196,"name":"tmainform.lvpeers.columns[7].title.caption","sourcebytes":[68,111,119,110,32,115,112,101,101,100],"value":"Down speed"},
{"hash":5046979,"name":"tmainform.tabfiles.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":41356085,"name":"tmainform.lvfiles.columns[0].title.caption","sourcebytes":[70,105,108,101,32,110,97,109,101],"value":"File name"},
{"hash":368901,"name":"tmainform.lvfiles.columns[1].title.caption","sourcebytes":[83,105,122,101],"value":"Size"},
{"hash":308805,"name":"tmainform.lvfiles.columns[2].title.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":37,"name":"tmainform.lvfiles.columns[3].title.caption","sourcebytes":[37],"value":"%"},
{"hash":151426505,"name":"tmainform.lvfiles.columns[4].title.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":185533731,"name":"tmainform.tabstats.caption","sourcebytes":[83,116,97,116,105,115,116,105,99,115],"value":"Statistics"},
{"hash":32,"name":"tmainform.gstats.columns[0].title.caption","sourcebytes":[32],"value":" "},
{"hash":180980756,"name":"tmainform.gstats.columns[1].title.caption","sourcebytes":[67,117,114,114,101,110,116],"value":"Current"},
{"hash":204217477,"name":"tmainform.gstats.columns[2].title.caption","sourcebytes":[67,117,109,117,108,97,116,105,118,101],"value":"Cumulative"},
{"hash":171117194,"name":"tmainform.txglobalstats.caption","sourcebytes":[71,108,111,98,97,108,32,115,116,97,116,105,115,116,105,99,115,58],"value":"Global statistics:"},
{"hash":186091698,"name":"tmainform.maintoolbar.caption","sourcebytes":[77,97,105,110,84,111,111,108,66,97,114],"value":"MainToolBar"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486422,"name":"tmainform.toolbutton6.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,54],"value":"ToolButton6"},
{"hash":160486423,"name":"tmainform.toolbutton7.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,55],"value":"ToolButton7"},
{"hash":65253172,"name":"tmainform.sepaltspeed.caption","sourcebytes":[115,101,112,65,108,116,83,112,101,101,100],"value":"sepAltSpeed"},
{"hash":207141669,"name":"tmainform.sepqueue.caption","sourcebytes":[115,101,112,81,117,101,117,101],"value":"sepQueue"},
{"hash":8222361,"name":"tmainform.toolbutton5.hint","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,79,112,116,105,111,110,115,32,40,67,116,114,108,43,70,57,41],"value":"Application Options (Ctrl+F9)"},
{"hash":59496366,"name":"tmainform.toolbutton5.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,111,112,116,105,111,110,46,46,46],"value":"Application option..."},
{"hash":151863760,"name":"tmainform.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":83796226,"name":"tmainform.searchtoolbar.caption","sourcebytes":[83,101,97,114,99,104,84,111,111,108,98,97,114],"value":"SearchToolbar"},
{"hash":185452172,"name":"tmainform.tbsearchcancel.caption","sourcebytes":[116,98,83,101,97,114,99,104,67,97,110,99,101,108],"value":"tbSearchCancel"},
{"hash":163138682,"name":"tmainform.txconnerrorlabel.caption","sourcebytes":[67,111,110,110,101,99,116,105,111,110,32,101,114,114,111,114,32,111,99,99,117,114,114,101,100,58],"value":"Connection error occurred:"},
{"hash":191466212,"name":"tmainform.mitorrent.caption","sourcebytes":[38,84,111,114,114,101,110,116],"value":"&Torrent"},
{"hash":241105806,"name":"tmainform.miconnect.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,84,114,97,110,115,109,105,115,115,105,111,110],"value":"Connect to Transmission"},
{"hash":151426505,"name":"tmainform.mipriority.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":5815477,"name":"tmainform.miqueue.caption","sourcebytes":[81,117,101,117,101],"value":"Queue"},
{"hash":380871,"name":"tmainform.miview.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":187617746,"name":"tmainform.menuitem103.caption","sourcebytes":[66,105,103,32,84,111,111,108,98,97,114],"value":"Big Toolbar"},
{"hash":91055667,"name":"tmainform.mitools.caption","sourcebytes":[84,38,111,111,108,115],"value":"T&ools"},
{"hash":8222361,"name":"tmainform.menuitem17.hint","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,79,112,116,105,111,110,115,32,40,67,116,114,108,43,70,57,41],"value":"Application Options (Ctrl+F9)"},
{"hash":2812976,"name":"tmainform.mihelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":158421941,"name":"tmainform.mihomepage.caption","sourcebytes":[86,105,115,105,116,32,104,111,109,101,32,112,97,103,101],"value":"Visit home page"},
{"hash":156589861,"name":"tmainform.godevelopmentsite.caption","sourcebytes":[68,101,118,101,108,111,112,109,101,110,116,32,115,105,116,101],"value":"Development site"},
{"hash":158102910,"name":"tmainform.miabout.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":241105806,"name":"tmainform.acconnect.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,84,114,97,110,115,109,105,115,115,105,111,110],"value":"Connect to Transmission"},
{"hash":241105806,"name":"tmainform.acconnect.hint","sourcebytes":[67,111,110,110,101,99,116,32,116,111,32,84,114,97,110,115,109,105,115,115,105,111,110],"value":"Connect to Transmission"},
{"hash":48434670,"name":"tmainform.acaddtorrent.caption","sourcebytes":[38,65,100,100,32,116,111,114,114,101,110,116,46,46,46],"value":"&Add torrent..."},
{"hash":187575844,"name":"tmainform.acaddtorrent.hint","sourcebytes":[65,100,100,32,116,111,114,114,101,110,116],"value":"Add torrent"},
{"hash":5941396,"name":"tmainform.acstarttorrent.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":29433460,"name":"tmainform.acstarttorrent.hint","sourcebytes":[83,116,97,114,116,32,116,111,114,114,101,110,116],"value":"Start torrent"},
{"hash":102446985,"name":"tmainform.acsethighpriority.caption","sourcebytes":[72,105,103,104,32,112,114,105,111,114,105,116,121],"value":"High priority"},
{"hash":30491305,"name":"tmainform.acsetnormalpriority.caption","sourcebytes":[78,111,114,109,97,108,32,112,114,105,111,114,105,116,121],"value":"Normal priority"},
{"hash":231745481,"name":"tmainform.acsetlowpriority.caption","sourcebytes":[76,111,119,32,112,114,105,111,114,105,116,121],"value":"Low priority"},
{"hash":15423316,"name":"tmainform.acsetnotdownload.caption","sourcebytes":[68,111,110,39,116,32,100,111,119,110,108,111,97,100],"value":"Don't download"},
{"hash":146361150,"name":"tmainform.acoptions.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,111,112,116,105,111,110,115,46,46,46],"value":"Application options..."},
{"hash":3876734,"name":"tmainform.acdaemonoptions.caption","sourcebytes":[84,114,97,110,115,109,105,115,115,105,111,110,32,111,112,116,105,111,110,115,46,46,46],"value":"Transmission options..."},
{"hash":73860019,"name":"tmainform.acdaemonoptions.hint","sourcebytes":[84,114,97,110,115,109,105,115,115,105,111,110,32,111,112,116,105,111,110,115],"value":"Transmission options"},
{"hash":251199038,"name":"tmainform.acexport.caption","sourcebytes":[69,120,112,111,114,116,32,115,101,116,116,105,110,103,115,46,46,46],"value":"Export settings..."},
{"hash":221511230,"name":"tmainform.acimport.caption","sourcebytes":[73,109,112,111,114,116,32,115,101,116,116,105,110,103,115,46,46,46],"value":"Import settings..."},
{"hash":4710148,"name":"tmainform.acexit.caption","sourcebytes":[69,38,120,105,116],"value":"E&xit"},
{"hash":167437109,"name":"tmainform.acresolvehost.caption","sourcebytes":[82,101,115,111,108,118,101,32,104,111,115,116,32,110,97,109,101],"value":"Resolve host name"},
{"hash":67748921,"name":"tmainform.acresolvecountry.caption","sourcebytes":[82,101,115,111,108,118,101,32,99,111,117,110,116,114,121],"value":"Resolve country"},
{"hash":258580823,"name":"tmainform.acshowcountryflag.caption","sourcebytes":[83,104,111,119,32,99,111,117,110,116,114,121,32,102,108,97,103],"value":"Show country flag"},
{"hash":169051781,"name":"tmainform.acupdategeoip.caption","sourcebytes":[85,112,100,97,116,101,32,71,101,111,73,80,32,100,97,116,97,98,97,115,101],"value":"Update GeoIP database"},
{"hash":353982,"name":"tmainform.acopenfile.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":25029938,"name":"tmainform.acopencontainingfolder.caption","sourcebytes":[79,112,101,110,32,99,111,110,116,97,105,110,105,110,103,32,102,111,108,100,101,114],"value":"Open containing folder"},
{"hash":222601012,"name":"tmainform.acupdateblocklist.caption","sourcebytes":[85,112,100,97,116,101,32,98,108,111,99,107,108,105,115,116],"value":"Update blocklist"},
{"hash":195296268,"name":"tmainform.acselectall.caption","sourcebytes":[83,101,108,101,99,116,32,97,108,108],"value":"Select all"},
{"hash":368487,"name":"tmainform.acshowapp.caption","sourcebytes":[83,104,111,119],"value":"Show"},
{"hash":323493,"name":"tmainform.achideapp.caption","sourcebytes":[72,105,100,101],"value":"Hide"},
{"hash":75238670,"name":"tmainform.acaddtracker.caption","sourcebytes":[65,100,100,32,116,114,97,99,107,101,114,46,46,46],"value":"Add tracker..."},
{"hash":175883470,"name":"tmainform.acedittracker.caption","sourcebytes":[69,100,105,116,32,116,114,97,99,107,101,114,46,46,46],"value":"Edit tracker..."},
{"hash":130114354,"name":"tmainform.acdeltracker.caption","sourcebytes":[82,101,109,111,118,101,32,116,114,97,99,107,101,114],"value":"Remove tracker"},
{"hash":237822094,"name":"tmainform.acconnoptions.caption","sourcebytes":[77,97,110,97,103,101,32,99,111,110,110,101,99,116,105,111,110,115,46,46,46],"value":"Manage connections..."},
{"hash":16094158,"name":"tmainform.acnewconnection.caption","sourcebytes":[78,101,119,32,99,111,110,110,101,99,116,105,111,110,46,46,46],"value":"New connection..."},
{"hash":197104958,"name":"tmainform.acdisconnect.caption","sourcebytes":[68,105,115,99,111,110,110,101,99,116,32,102,114,111,109,32,84,114,97,110,115,109,105,115,115,105,111,110],"value":"Disconnect from Transmission"},
{"hash":59122867,"name":"tmainform.acaltspeed.caption","sourcebytes":[85,115,101,32,97,108,116,101,114,110,97,116,101,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115],"value":"Use alternate bandwidth settings"},
{"hash":59122867,"name":"tmainform.acaltspeed.hint","sourcebytes":[85,115,101,32,97,108,116,101,114,110,97,116,101,32,98,97,110,100,119,105,100,116,104,32,115,101,116,116,105,110,103,115],"value":"Use alternate bandwidth settings"},
{"hash":121094148,"name":"tmainform.acforcestarttorrent.caption","sourcebytes":[70,111,114,99,101,32,115,116,97,114,116],"value":"Force start"},
{"hash":371552,"name":"tmainform.acstoptorrent.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":12774100,"name":"tmainform.acstoptorrent.hint","sourcebytes":[83,116,111,112,32,116,111,114,114,101,110,116],"value":"Stop torrent"},
{"hash":93079237,"name":"tmainform.acremovetorrent.caption","sourcebytes":[82,101,109,111,118,101],"value":"Remove"},
{"hash":120539812,"name":"tmainform.acremovetorrent.hint","sourcebytes":[82,101,109,111,118,101,32,116,111,114,114,101,110,116],"value":"Remove torrent"},
{"hash":13548593,"name":"tmainform.acremovetorrentanddata.caption","sourcebytes":[82,101,109,111,118,101,32,116,111,114,114,101,110,116,32,97,110,100,32,68,97,116,97],"value":"Remove torrent and Data"},
{"hash":197955577,"name":"tmainform.acverifytorrent.caption","sourcebytes":[38,86,101,114,105,102,121],"value":"&Verify"},
{"hash":132536036,"name":"tmainform.acverifytorrent.hint","sourcebytes":[86,101,114,105,102,121,32,116,111,114,114,101,110,116],"value":"Verify torrent"},
{"hash":225070542,"name":"tmainform.actorrentprops.caption","sourcebytes":[80,114,111,112,101,114,116,105,101,115,46,46,46],"value":"Properties..."},
{"hash":91286371,"name":"tmainform.acstartalltorrents.caption","sourcebytes":[83,116,97,114,116,32,97,108,108,32,116,111,114,114,101,110,116,115],"value":"Start all torrents"},
{"hash":91286371,"name":"tmainform.acstartalltorrents.hint","sourcebytes":[83,116,97,114,116,32,97,108,108,32,116,111,114,114,101,110,116,115],"value":"Start all torrents"},
{"hash":10548259,"name":"tmainform.acstopalltorrents.caption","sourcebytes":[83,116,111,112,32,97,108,108,32,116,111,114,114,101,110,116,115],"value":"Stop all torrents"},
{"hash":190997388,"name":"tmainform.acstopalltorrents.hint","sourcebytes":[83,116,111,112,32,97,108,108],"value":"Stop all"},
{"hash":136731534,"name":"tmainform.acsetupcolumns.caption","sourcebytes":[83,101,116,117,112,32,99,111,108,117,109,110,115,46,46,46],"value":"Setup columns..."},
{"hash":216731230,"name":"tmainform.acaddlink.caption","sourcebytes":[65,100,100,32,116,111,114,114,101,110,116,32,108,105,110,107,46,46,46],"value":"Add torrent link..."},
{"hash":47566507,"name":"tmainform.acaddlink.hint","sourcebytes":[65,100,100,32,116,111,114,114,101,110,116,32,108,105,110,107],"value":"Add torrent link"},
{"hash":4093977,"name":"tmainform.acreannouncetorrent.caption","sourcebytes":[82,101,97,110,110,111,117,110,99,101,32,40,103,101,116,32,109,111,114,101,32,112,101,101,114,115,41],"value":"Reannounce (get more peers)"},
{"hash":99747262,"name":"tmainform.acmovetorrent.caption","sourcebytes":[83,101,116,32,100,97,116,97,32,108,111,99,97,116,105,111,110,46,46,46],"value":"Set data location..."},
{"hash":113737760,"name":"tmainform.acqmovetop.caption","sourcebytes":[77,111,118,101,32,116,111,112],"value":"Move top"},
{"hash":74217360,"name":"tmainform.acqmoveup.caption","sourcebytes":[77,111,118,101,32,117,112],"value":"Move up"},
{"hash":102026021,"name":"tmainform.acqmoveup.hint","sourcebytes":[77,111,118,101,32,117,112,32,113,117,101,117,101],"value":"Move up queue"},
{"hash":209126078,"name":"tmainform.acqmovedown.caption","sourcebytes":[77,111,118,101,32,100,111,119,110],"value":"Move down"},
{"hash":202358389,"name":"tmainform.acqmovedown.hint","sourcebytes":[77,111,118,101,32,100,111,119,110,32,113,117,101,117,101],"value":"Move down queue"},
{"hash":115529517,"name":"tmainform.acqmovebottom.caption","sourcebytes":[77,111,118,101,32,98,111,116,116,111,109],"value":"Move bottom"},
{"hash":21759267,"name":"tmainform.acchecknewversion.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,117,112,100,97,116,101,115],"value":"Check for updates"},
{"hash":197158343,"name":"tmainform.acfoldergrouping.caption","sourcebytes":[70,111,108,100,101,114,32,103,114,111,117,112,105,110,103],"value":"Folder grouping"},
{"hash":58036951,"name":"tmainform.actrackergrouping.caption","sourcebytes":[84,114,97,99,107,101,114,32,103,114,111,117,112,105,110,103],"value":"Tracker grouping"},
{"hash":267880798,"name":"tmainform.acadvedittrackers.caption","sourcebytes":[77,111,100,105,102,121,32,116,114,97,99,107,101,114,115,46,46,46],"value":"Modify trackers..."},
{"hash":202008037,"name":"tmainform.acfilterpane.caption","sourcebytes":[70,105,108,116,101,114,32,112,97,110,101],"value":"Filter pane"},
{"hash":219625477,"name":"tmainform.acinfopane.caption","sourcebytes":[73,110,102,111,32,112,97,110,101],"value":"Info pane"},
{"hash":197181954,"name":"tmainform.acstatusbar.caption","sourcebytes":[83,116,97,116,117,115,32,98,97,114],"value":"Status bar"},
{"hash":119160404,"name":"tmainform.accopypath.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,32,112,97,116,104,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy file path to clipboard"},
{"hash":93079605,"name":"tmainform.acrename.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":261889827,"name":"tmainform.acstatusbarsizes.caption","sourcebytes":[83,116,97,116,117,115,32,98,97,114,32,45,32,83,105,122,101,115],"value":"Status bar - Sizes"},
{"hash":191244498,"name":"tmainform.actoolbarshow.caption","sourcebytes":[84,111,111,108,98,97,114],"value":"Toolbar"},
{"hash":343125,"name":"tmainform.acmenushow.caption","sourcebytes":[77,101,110,117],"value":"Menu"},
{"hash":221488962,"name":"tmainform.acbigtoolbar.caption","sourcebytes":[97,99,66,105,103,84,111,111,108,98,97,114],"value":"acBigToolbar"},
{"hash":25506606,"name":"tmainform.acsetlabels.caption","sourcebytes":[83,101,116,32,108,97,98,101,108,115,46,46,46],"value":"Set labels..."},
{"hash":15175063,"name":"tmainform.aclabelgrouping.caption","sourcebytes":[76,97,98,101,108,32,103,114,111,117,112,105,110,103],"value":"Label grouping"},
{"hash":225366430,"name":"tmainform.opentorrentdlg.title","sourcebytes":[83,101,108,101,99,116,32,97,32,46,116,111,114,114,101,110,116,32,116,111,32,111,112,101,110],"value":"Select a .torrent to open"},
{"hash":151426505,"name":"tmainform.pmipriority.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":5815477,"name":"tmainform.pmiqueue.caption","sourcebytes":[81,117,101,117,101],"value":"Queue"},
{"hash":256355353,"name":"tmainform.menuitem101.caption","sourcebytes":[67,111,112,121,32,77,97,103,110,101,116,32,76,105,110,107,40,115,41],"value":"Copy Magnet Link(s)"},
{"hash":304761,"name":"tmainform.micopylabel.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":13734052,"name":"tmainform.pmidownspeedlimit.caption","sourcebytes":[77,97,120,105,109,117,109,32,100,111,119,110,108,111,97,100,32,115,112,101,101,100],"value":"Maximum download speed"},
{"hash":156045316,"name":"tmainform.pmiupspeedlimit.caption","sourcebytes":[77,97,120,105,109,117,109,32,117,112,108,111,97,100,32,115,112,101,101,100],"value":"Maximum upload speed"},
{"hash":207264855,"name":"tmainform.menushow.caption","sourcebytes":[77,101,110,117,83,104,111,119],"value":"MenuShow"}
]}
