{"version":1,"strings":[
{"hash":111381395,"name":"toptionsform.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,32,111,112,116,105,111,110,115],"value":"Application options"},
{"hash":231000124,"name":"toptionsform.tabgeneral.caption","sourcebytes":[71,101,110,101,114,97,108],"value":"General"},
{"hash":187575844,"name":"toptionsform.gbnewtorrent.caption","sourcebytes":[65,100,100,32,116,111,114,114,101,110,116],"value":"Add torrent"},
{"hash":21818372,"name":"toptionsform.cbshowaddtorrentwindow.caption","sourcebytes":[80,114,111,109,112,116,32,102,111,114,32,100,111,119,110,108,111,97,100,32,111,112,116,105,111,110,115,32,119,104,101,110,32,97,100,100,105,110,103,32,97,32,110,101,119,32,116,111,114,114,101,110,116],"value":"Prompt for download options when adding a new torrent"},
{"hash":179151806,"name":"toptionsform.cbdeletetorrentfile.caption","sourcebytes":[68,101,108,101,116,101,32,97,32,46,116,111,114,114,101,110,116,32,102,105,108,101,32,97,102,116,101,114,32,97,32,115,117,99,99,101,115,115,102,117,108,32,97,100,100,105,116,105,111,110],"value":"Delete a .torrent file after a successful addition"},
{"hash":179843764,"name":"toptionsform.cblinksfromclipboard.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,97,100,100,32,116,111,114,114,101,110,116,32,108,105,110,107,115,32,102,114,111,109,32,116,104,101,32,99,108,105,112,98,111,97,114,100],"value":"Automatically add torrent links from the clipboard"},
{"hash":262328809,"name":"toptionsform.gbdata.caption","sourcebytes":[68,97,116,97,32,100,105,115,112,108,97,121],"value":"Data display"},
{"hash":163210435,"name":"toptionsform.txseconds.caption","sourcebytes":[115,101,99,111,110,100,115],"value":"seconds"},
{"hash":87014538,"name":"toptionsform.txrefreshinterval.caption","sourcebytes":[68,97,116,97,32,114,101,102,114,101,115,104,32,105,110,116,101,114,118,97,108,58],"value":"Data refresh interval:"},
{"hash":267459114,"name":"toptionsform.txrefreshintervalmin.caption","sourcebytes":[68,97,116,97,32,114,101,102,114,101,115,104,32,105,110,116,101,114,118,97,108,32,119,104,101,110,32,109,105,110,105,109,105,122,101,100,58],"value":"Data refresh interval when minimized:"},
{"hash":163210435,"name":"toptionsform.txseconds2.caption","sourcebytes":[115,101,99,111,110,100,115],"value":"seconds"},
{"hash":198728915,"name":"toptionsform.cbcalcavg.caption","sourcebytes":[65,118,101,114,97,103,101,32,111,117,116,32,116,114,97,110,115,102,101,114,32,115,112,101,101,100,115,32,116,111,32,101,108,105,109,105,110,97,116,101,32,102,108,117,99,116,117,97,116,105,111,110,115],"value":"Average out transfer speeds to eliminate fluctuations"},
{"hash":197676484,"name":"toptionsform.tabadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":82521866,"name":"toptionsform.txlanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101,58],"value":"Language:"},
{"hash":146187230,"name":"toptionsform.gbtray.caption","sourcebytes":[84,114,97,121,32,105,99,111,110],"value":"Tray icon"},
{"hash":189923241,"name":"toptionsform.cbtrayminimize.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,116,114,97,121],"value":"Minimize to tray"},
{"hash":18952121,"name":"toptionsform.cbtrayclose.caption","sourcebytes":[67,108,111,115,101,32,116,111,32,116,114,97,121],"value":"Close to tray"},
{"hash":116289909,"name":"toptionsform.cbtrayiconalways.caption","sourcebytes":[84,114,97,121,32,105,99,111,110,32,97,108,119,97,121,115,32,118,105,115,105,98,108,101],"value":"Tray icon always visible"},
{"hash":161587262,"name":"toptionsform.cbtraynotify.caption","sourcebytes":[83,104,111,119,32,110,111,116,105,102,105,99,97,116,105,111,110,115,32,105,110,32,116,114,97,121,32,105,99,111,110],"value":"Show notifications in tray icon"},
{"hash":108979930,"name":"toptionsform.txintfscale.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,58],"value":"Font size:"},
{"hash":37,"name":"toptionsform.txperc.caption","sourcebytes":[37],"value":"%"},
{"hash":181130506,"name":"toptionsform.cbchecknewversion.caption","sourcebytes":[67,104,101,99,107,32,102,111,114,32,110,101,119,32,118,101,114,115,105,111,110,32,101,118,101,114,121,58],"value":"Check for new version every:"},
{"hash":436483,"name":"toptionsform.txdays.caption","sourcebytes":[100,97,121,115],"value":"days"},
{"hash":73949278,"name":"toptionsform.gbsysint.caption","sourcebytes":[83,121,115,116,101,109,32,105,110,116,101,103,114,97,116,105,111,110],"value":"System integration"},
{"hash":215934851,"name":"toptionsform.cbregext.caption","sourcebytes":[72,97,110,100,108,101,32,46,116,111,114,114,101,110,116,32,102,105,108,101,115,32,98,121,32,37,115],"value":"Handle .torrent files by %s"},
{"hash":176693523,"name":"toptionsform.cbregmagnet.caption","sourcebytes":[72,97,110,100,108,101,32,109,97,103,110,101,116,32,108,105,110,107,115,32,98,121,32,37,115],"value":"Handle magnet links by %s"}
]}
